
# tap repositories and their packages

# tap homebrew/cask-fonts

tap 1password/tap
cask 1password-cli

tap coinbase/assume-role
brew assume-role

tap ngrok/ngrok
cask ngrok

tap oven-sh/bun
brew bun

tap rcmdnk/file
brew brew-file

tap romkatv/powerlevel10k

tap samtay/tui
brew tetris

# Other Homebrew packages
brew ack
brew act
brew aom
brew aribb24
brew aspell
brew autoconf
brew awscli
brew bat
brew biome
brew blueutil
brew brotli
brew c-ares
brew ca-certificates
brew cairo
brew calcurse
brew cffi
brew cjson
brew colordiff
brew cowsay
brew dav1d
brew docutils
brew exa
brew fd
brew ffmpeg
brew flac
brew fontconfig
brew freetype
brew frei0r
brew fribidi
brew fwknop
brew fzf
brew gdbm
brew gettext
brew gh
brew ghostscript
brew giflib
brew giflossy
brew git
brew git-delta
brew glances
brew glib
brew gmp
brew gnupg
brew gnutls
brew gobject-introspection
brew gpgme
brew graphite2
brew harfbuzz
brew helm
brew highway
brew htop
brew hurl
brew hyperfine
brew icu4c
brew imagemagick
brew imath
brew jasper
brew jbig2dec
brew jpeg-turbo
brew jpeg-xl
brew jq
brew lame
brew lazydocker
brew lazygit
brew leptonica
brew libarchive
brew libass
brew libassuan
brew libb2
brew libbluray
brew libde265
brew libevent
brew libffi
brew libgcrypt
brew libgit2
brew libgpg-error
brew libheif
brew libidn
brew libidn2
brew libksba
brew liblqr
brew libmaxminddb
brew libmicrohttpd
brew libnghttp2
brew libogg
brew libomp
brew libpng
brew libraw
brew librist
brew libsamplerate
brew libsmi
brew libsndfile
brew libsodium
brew libsoxr
brew libssh
brew libssh2
brew libtasn1
brew libtermkey
brew libtiff
brew libtool
brew libunibreak
brew libunistring
brew libusb
brew libuv
brew libvidstab
brew libvmaf
brew libvorbis
brew libvpx
brew libvterm
brew libx11
brew libxau
brew libxcb
brew libxdmcp
brew libxext
brew libxrender
brew libyaml
brew little-cms2
brew lua
brew lua-language-server
brew luajit
brew luv
brew lz4
brew lzo
brew m4
brew mas
brew mbedtls
brew mpdecimal
brew mpg123
brew msgpack
brew n
brew ncurses
brew neofetch
brew neovim
brew nettle
brew npth
brew nvm
brew oniguruma
brew opencore-amr
brew openexr
brew openjpeg
brew openldap
brew openssl@1.1
brew openssl@3
brew opus
brew p11-kit
brew pango
brew pcre
brew pcre2
brew pidof
brew pinentry
brew pixman
brew pkg-config
brew pnpm
brew powerlevel10k
brew prettyping
brew pycparser
brew pyenv
brew python-pathspec
brew python-setuptools
brew python@3.10
brew python@3.11
brew python@3.12
brew python@3.9
brew pyyaml
brew rav1e
brew readline
brew rename
brew ripgrep
brew rubberband
brew safe-rm
brew screenresolution
brew sd
brew sdl2
brew shared-mime-info
brew shellcheck
brew six
brew sl
brew snappy
brew speex
brew speexdsp
brew sqlite
brew srt
brew svt-av1
brew tealdeer
brew tesseract
brew theora
brew tig
brew tmux
brew trash
brew tree
brew tree-sitter
brew unbound
brew unibilium
brew utf8proc
brew watch
brew webp
brew wget
brew wireshark
brew wtfutil
brew x264
brew x265
brew xorgproto
brew xvid
brew xz
brew yamllint
brew yarn
brew ydiff
brew zeromq
brew zimg
brew zsh-autosuggestions
brew zsh-syntax-highlighting
brew zstd

# Other Cask applications
cask background-music
cask flameshot
cask font-caskaydia-cove-nerd-font
cask font-hack-nerd-font
cask font-iosevka-nerd-font
cask font-jetbrains-mono-nerd-font
cask font-sauce-code-pro-nerd-font
cask only-switch
cask responsively
cask vscodium
cask wireshark
